# DataMiddlePlatform

./: pom.xml
sql/: init.sql
src/main/java/com/saas/datamiddleend/: DataMiddlendApplication.java  KettleApplication.java
src/main/java/com/saas/datamiddleend/basic/: ApiResult.java  DatabaseNode.java  DatabaseType.java  Ext3Node.java  PageBase.java
src/main/java/com/saas/datamiddleend/config/: App.java  CorsFilter.java  DataMiddleendConfiguration.java  GlobalExceptionConfiguration.java  Swagger2Configuration.java
src/main/java/com/saas/datamiddleend/controller/datasource/: DataSourceController.java  TestController.java
src/main/java/com/saas/datamiddleend/controller/trans/: TranController.java
src/main/java/com/saas/datamiddleend/dao/database/: RDatabaseMapper.java  RDatabaseTypeMapper.java
src/main/java/com/saas/datamiddleend/dao/trans/: RTransformationMapper.java
src/main/java/com/saas/datamiddleend/entity/domain/database/: RDatabase.java  RDatabaseType.java
src/main/java/com/saas/datamiddleend/entity/domain/trans/: RTransformation.java
src/main/java/com/saas/datamiddleend/entity/dto/datasource/: CreateDataSourceDTO.java  DelDataSourceDTO.java  FindDataSourceInfoDTO.java  FindDataSourceListResDTO.java  FindDataSrouceDataDTO.java  FindFieldsDTO.java
src/main/java/com/saas/datamiddleend/entity/dto/trans/: CreateTransDTO.java  DelTranDTO.java  EditTransDTO.java  ExecuteTransDTO.java  FindExecutionLogDTO.java  FindTransInfoDTO.java  TableInputDTO.java  TableOutputDTO.java
src/main/java/com/saas/datamiddleend/entity/vo/datasource/: CreateDataSourceVO.java  DelDataSourceVO.java  FindDataSourceInfoVO.java
src/main/java/com/saas/datamiddleend/entity/vo/trans/: CreateTranVO.java  DelTranVO.java  EditTransVO.java  ExecuteTransVO.java  FindExecutionLogVO.java  FindTransListResVO.java  TableInputVO.java  TableOutputVO.java
src/main/java/com/saas/datamiddleend/enums/: NodeTypeEnums.java  ResultCodeEnums.java  StepTypeEnums.java
src/main/java/com/saas/datamiddleend/service/datasource/: IDataSourceService.java
src/main/java/com/saas/datamiddleend/service/datasource/impl/: DataSourceServiceImpl.java
src/main/java/com/saas/datamiddleend/service/trans/: ITransService.java
src/main/java/com/saas/datamiddleend/service/trans/impl/: ITransServiceImpl.java
src/main/java/com/saas/datamiddleend/test/: Test.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/database/: RDatabaseMapper.xml  RDatabaseTypeMapper.xml
src/main/resources/mapper/trans/: RTransformationMapper.xml
src/test/java/com/saas/datamiddleend/: KettleApplicationTests.java
